<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="1.0" creator="LMMS" creatorversion="1.2.2">
  <head masterpitch="0" timesig_denominator="4" timesig_numerator="4" mastervol="100" bpm="90"/>
  <song>
    <trackcontainer y="5" type="song" minimized="0" width="759" maximized="0" x="5" visible="1" height="396">
      <track type="0" solo="0" name="TripleOscillator" muted="0">
        <instrumenttrack vol="16.800001" fxch="0" pitch="-8" pitchrange="1" pan="0" basenote="57" usemasterpitch="1">
          <instrument name="tripleoscillator">
            <tripleoscillator stphdetun0="0" wavetype0="0" finer1="0" userwavefile1="" userwavefile0="" wavetype1="0" finer2="0" finel1="0" vol2="0" phoffset2="0" finer0="0" coarse1="-12" coarse2="-24" phoffset0="0" userwavefile2="" modalgo3="2" stphdetun1="0" vol0="33" pan2="0" pan0="0" phoffset1="0" vol1="0" modalgo2="3" finel2="0" stphdetun2="0" coarse0="0" pan1="0" finel0="0" wavetype2="0" modalgo1="3"/>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elcut lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elres lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="100" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpdir="0" arprange="1" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpskip="0"/>
          <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" writable="0" outputcontroller="0" readable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" steps="16" name="TripleOscillator" pos="0" muted="0">
          <note vol="100" len="96" pos="0" key="53" pan="0"/>
          <note vol="100" len="192" pos="0" key="48" pan="0"/>
          <note vol="100" len="192" pos="96" key="52" pan="0"/>
          <note vol="100" len="192" pos="192" key="50" pan="0"/>
          <note vol="100" len="192" pos="288" key="53" pan="0"/>
          <note vol="100" len="192" pos="384" key="52" pan="0"/>
          <note vol="100" len="192" pos="480" key="50" pan="0"/>
          <note vol="100" len="192" pos="576" key="48" pan="0"/>
          <note vol="100" len="96" pos="672" key="53" pan="0"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="OpulenZ" muted="0">
        <instrumenttrack vol="100" fxch="0" pitch="0" pitchrange="1" pan="0" basenote="57" usemasterpitch="1">
          <instrument name="OPL2">
            <OPL2 op2_r="12" op1_vib="0" op2_perc="0" op2_a="1" op1_ksr="0" op1_a="14" fm="1" trem_depth="0" op2_s="14" op1_scale="0" op1_waveform="0" op1_trem="1" op2_lvl="63" op2_waveform="0" op2_trem="0" op1_s="3" op2_scale="0" op2_vib="1" op1_r="10" op2_mul="1" vib_depth="0" op1_d="14" op2_d="3" feedback="0" op1_perc="0" op1_lvl="62" op1_mul="0" op2_ksr="0"/>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elcut lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elres lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="200" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpdir="0" arprange="1" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpskip="0"/>
          <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" writable="0" outputcontroller="0" readable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="0" steps="16" name="OpulenZ" pos="192" muted="0"/>
        <pattern type="1" steps="16" name="OpulenZ" pos="0" muted="0">
          <note vol="100" len="24" pos="0" key="28" pan="0"/>
          <note vol="100" len="24" pos="24" key="37" pan="0"/>
          <note vol="100" len="24" pos="48" key="28" pan="0"/>
          <note vol="100" len="24" pos="72" key="37" pan="0"/>
          <note vol="100" len="24" pos="96" key="28" pan="0"/>
          <note vol="100" len="24" pos="120" key="36" pan="0"/>
          <note vol="100" len="24" pos="144" key="28" pan="0"/>
          <note vol="100" len="24" pos="168" key="33" pan="0"/>
          <note vol="100" len="24" pos="192" key="28" pan="0"/>
          <note vol="100" len="24" pos="216" key="33" pan="0"/>
          <note vol="100" len="24" pos="240" key="28" pan="0"/>
          <note vol="100" len="24" pos="264" key="35" pan="0"/>
          <note vol="100" len="24" pos="288" key="28" pan="0"/>
          <note vol="100" len="24" pos="312" key="33" pan="0"/>
          <note vol="100" len="24" pos="336" key="28" pan="0"/>
          <note vol="100" len="24" pos="360" key="31" pan="0"/>
          <note vol="100" len="24" pos="384" key="28" pan="0"/>
          <note vol="100" len="24" pos="408" key="29" pan="0"/>
          <note vol="100" len="24" pos="432" key="28" pan="0"/>
          <note vol="100" len="24" pos="456" key="33" pan="0"/>
          <note vol="100" len="24" pos="480" key="28" pan="0"/>
          <note vol="100" len="24" pos="504" key="35" pan="0"/>
          <note vol="100" len="24" pos="528" key="28" pan="0"/>
          <note vol="100" len="24" pos="552" key="36" pan="0"/>
          <note vol="100" len="24" pos="576" key="28" pan="0"/>
          <note vol="100" len="24" pos="600" key="35" pan="0"/>
          <note vol="100" len="24" pos="624" key="28" pan="0"/>
          <note vol="100" len="24" pos="648" key="33" pan="0"/>
          <note vol="100" len="24" pos="672" key="28" pan="0"/>
          <note vol="100" len="24" pos="696" key="33" pan="0"/>
          <note vol="100" len="24" pos="720" key="28" pan="0"/>
          <note vol="100" len="24" pos="744" key="35" pan="0"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="FreeBoy" muted="0">
        <instrumenttrack vol="25.6" fxch="0" pitch="0" pitchrange="1" pan="0" basenote="57" usemasterpitch="1">
          <instrument name="papu">
            <papu ch1wpd="2" ch4so1="0" ch2vsd="0" ch1vsd="0" ch4so2="0" ch3so1="1" sd="0" ch2wpd="2" sampleShape="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" srs="4" ch3so2="1" Treble="-20" so1vol="7" ch1so1="1" ch4vol="15" ch1ssl="0" so2vol="7" ch1so2="1" srw="0" Bass="461" ch1vol="15" ch4vsd="0" ch4ssl="0" ch2so1="1" st="4" ch2vol="15" ch3vol="3" ch2so2="1" ch2ssl="0"/>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elcut lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elres lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="200" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpdir="0" arprange="1" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpskip="0"/>
          <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" writable="0" outputcontroller="0" readable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" steps="16" name="FreeBoy" pos="0" muted="0">
          <note vol="100" len="48" pos="0" key="65" pan="0"/>
          <note vol="100" len="48" pos="0" key="62" pan="0"/>
          <note vol="100" len="48" pos="48" key="64" pan="0"/>
          <note vol="100" len="48" pos="48" key="55" pan="0"/>
          <note vol="100" len="48" pos="96" key="64" pan="0"/>
          <note vol="100" len="48" pos="96" key="62" pan="0"/>
          <note vol="100" len="48" pos="96" key="55" pan="0"/>
          <note vol="100" len="48" pos="144" key="64" pan="0"/>
          <note vol="100" len="48" pos="144" key="62" pan="0"/>
          <note vol="100" len="48" pos="144" key="59" pan="0"/>
          <note vol="100" len="48" pos="144" key="57" pan="0"/>
          <note vol="100" len="48" pos="192" key="61" pan="0"/>
          <note vol="100" len="48" pos="240" key="64" pan="0"/>
          <note vol="100" len="48" pos="240" key="58" pan="0"/>
          <note vol="100" len="48" pos="288" key="58" pan="0"/>
          <note vol="100" len="48" pos="288" key="55" pan="0"/>
          <note vol="100" len="48" pos="336" key="58" pan="0"/>
          <note vol="100" len="48" pos="336" key="53" pan="0"/>
          <note vol="100" len="48" pos="384" key="60" pan="0"/>
          <note vol="100" len="48" pos="384" key="55" pan="0"/>
          <note vol="100" len="48" pos="432" key="60" pan="0"/>
          <note vol="100" len="48" pos="432" key="55" pan="0"/>
          <note vol="100" len="48" pos="480" key="60" pan="0"/>
          <note vol="100" len="48" pos="480" key="53" pan="0"/>
          <note vol="100" len="48" pos="528" key="59" pan="0"/>
          <note vol="100" len="48" pos="528" key="53" pan="0"/>
          <note vol="100" len="48" pos="576" key="60" pan="0"/>
          <note vol="100" len="48" pos="576" key="57" pan="0"/>
          <note vol="100" len="48" pos="624" key="60" pan="0"/>
          <note vol="100" len="48" pos="624" key="56" pan="0"/>
          <note vol="100" len="48" pos="672" key="60" pan="0"/>
          <note vol="100" len="48" pos="672" key="55" pan="0"/>
          <note vol="100" len="48" pos="720" key="57" pan="0"/>
          <note vol="100" len="48" pos="720" key="53" pan="0"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="Monstro" muted="0">
        <instrumenttrack vol="45.600002" fxch="0" pitch="0" pitchrange="1" pan="0" basenote="57" usemasterpitch="1">
          <instrument name="monstro">
            <monstro e2sus="1" o3pan="0" s3e2="0" e1pre_syncmode="0" l2wav="0" v2l2="0" v3e1="0" o2synr="0" e2pre="0" e1hol_denominator="4" p2e1="0" v3e2="0" l1wav="0" o1pw="50" w1e2="0" o3wav1="0" o3spo="0" e1slo="0" l1rat="1" o1crs="0" l2rat_denominator="4" e2dec_numerator="4" e2rel_numerator="4" o2ftr="0" o1vol="33" e2pre_denominator="4" o3wav2="0" l2att_numerator="4" o3syn="0" l1rat_numerator="4" e2hol_syncmode="0" e2hol_numerator="4" v2e2="0" e1rel="0" o1ssr="0" p1e2="0" w1e1="0" p1l1="0" v1e2="0" o2syn="0" l2phs="0" e2slo="0" e1dec_syncmode="0" l1att_syncmode="0" e2hol="0" s3l1="0" e1pre="0" f3e2="0" o3crs="0" o2ftl="0" v1l2="0" o3vol="33" l1att="0" o1ssf="0" o1pan="0" p3l2="0" p2l2="0" l2att_syncmode="0" e1att_syncmode="0" f3l1="0" e2hol_denominator="4" e2att_syncmode="0" p3e2="0" v3l1="0" o1ftl="0" e1att_numerator="4" o1spo="0" e2dec="0" e2dec_denominator="4" l1rat_denominator="4" s3l2="0" e2dec_syncmode="0" f1e2="0" p2l1="0" o2spo="0" e1rel_numerator="4" o3synr="0" o23mo="0" f1l2="0" e1rel_denominator="4" l2rat="1" e1dec="0" l2rat_syncmode="0" e1hol_syncmode="0" o2vol="33" p3e1="0" l1rat_syncmode="0" o3sub="0" w1l1="0" f2l2="0" l2rat_numerator="4" e1hol="0" e2att="0" e1dec_numerator="4" e2att_numerator="4" e1att="0" p1l2="0" f1l1="0" l2att_denominator="4" p3l1="0" o1ftr="0" l1att_numerator="4" v1l1="0" e2rel_syncmode="0" f2e2="0" e1hol_numerator="4" f1e1="0" o2pan="0" v3l2="0" f2e1="0" e2pre_syncmode="0" p1e1="0" l2att="0" e2rel="0" f2l1="0" e1dec_denominator="4" o2crs="0" e1rel_syncmode="0" e2att_denominator="4" l1phs="0" s3e1="0" p2e2="0" o2wav="0" w1l2="0" e1sus="1" e1pre_numerator="4" v1e1="0" v2e1="0" e2pre_numerator="4" e1att_denominator="4" e2rel_denominator="4" f3l2="0" f3e1="0" e1pre_denominator="4" v2l1="0" l1att_denominator="4"/>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elcut lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elres lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="200" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpdir="0" arprange="1" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpskip="0"/>
          <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" writable="0" outputcontroller="0" readable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" steps="16" name="Monstro" pos="0" muted="0">
          <note vol="100" len="12" pos="0" key="69" pan="0"/>
          <note vol="100" len="12" pos="12" key="67" pan="0"/>
          <note vol="100" len="12" pos="24" key="66" pan="0"/>
          <note vol="100" len="12" pos="36" key="65" pan="0"/>
          <note vol="100" len="12" pos="48" key="69" pan="0"/>
          <note vol="100" len="12" pos="60" key="60" pan="0"/>
          <note vol="100" len="12" pos="72" key="57" pan="0"/>
          <note vol="100" len="12" pos="96" key="56" pan="0"/>
          <note vol="100" len="12" pos="108" key="55" pan="0"/>
          <note vol="100" len="12" pos="120" key="52" pan="0"/>
          <note vol="100" len="12" pos="132" key="51" pan="0"/>
          <note vol="100" len="12" pos="144" key="65" pan="0"/>
          <note vol="100" len="12" pos="156" key="60" pan="0"/>
          <note vol="100" len="12" pos="168" key="59" pan="0"/>
          <note vol="100" len="12" pos="180" key="58" pan="0"/>
          <note vol="100" len="12" pos="192" key="62" pan="0"/>
          <note vol="100" len="12" pos="204" key="63" pan="0"/>
          <note vol="100" len="12" pos="216" key="60" pan="0"/>
          <note vol="100" len="12" pos="228" key="61" pan="0"/>
          <note vol="100" len="12" pos="240" key="59" pan="0"/>
          <note vol="100" len="12" pos="252" key="56" pan="0"/>
          <note vol="100" len="12" pos="264" key="52" pan="0"/>
          <note vol="100" len="12" pos="276" key="51" pan="0"/>
          <note vol="100" len="12" pos="288" key="61" pan="0"/>
          <note vol="100" len="12" pos="300" key="59" pan="0"/>
          <note vol="100" len="12" pos="312" key="57" pan="0"/>
          <note vol="100" len="12" pos="324" key="64" pan="0"/>
          <note vol="100" len="12" pos="336" key="66" pan="0"/>
          <note vol="100" len="12" pos="348" key="64" pan="0"/>
          <note vol="100" len="12" pos="360" key="63" pan="0"/>
          <note vol="100" len="12" pos="372" key="61" pan="0"/>
          <note vol="100" len="12" pos="384" key="69" pan="0"/>
          <note vol="100" len="12" pos="396" key="67" pan="0"/>
          <note vol="100" len="12" pos="408" key="66" pan="0"/>
          <note vol="100" len="12" pos="420" key="65" pan="0"/>
          <note vol="100" len="12" pos="432" key="69" pan="0"/>
          <note vol="100" len="12" pos="444" key="60" pan="0"/>
          <note vol="100" len="12" pos="456" key="57" pan="0"/>
          <note vol="100" len="12" pos="480" key="56" pan="0"/>
          <note vol="100" len="12" pos="492" key="55" pan="0"/>
          <note vol="100" len="12" pos="504" key="52" pan="0"/>
          <note vol="100" len="12" pos="516" key="51" pan="0"/>
          <note vol="100" len="12" pos="528" key="65" pan="0"/>
          <note vol="100" len="12" pos="540" key="60" pan="0"/>
          <note vol="100" len="12" pos="552" key="59" pan="0"/>
          <note vol="100" len="12" pos="564" key="58" pan="0"/>
          <note vol="100" len="12" pos="576" key="62" pan="0"/>
          <note vol="100" len="12" pos="588" key="63" pan="0"/>
          <note vol="100" len="12" pos="600" key="60" pan="0"/>
          <note vol="100" len="12" pos="612" key="61" pan="0"/>
          <note vol="100" len="12" pos="624" key="59" pan="0"/>
          <note vol="100" len="12" pos="636" key="56" pan="0"/>
          <note vol="100" len="12" pos="648" key="52" pan="0"/>
          <note vol="100" len="12" pos="660" key="51" pan="0"/>
          <note vol="100" len="12" pos="672" key="61" pan="0"/>
          <note vol="100" len="12" pos="684" key="59" pan="0"/>
          <note vol="100" len="12" pos="696" key="57" pan="0"/>
          <note vol="100" len="12" pos="708" key="64" pan="0"/>
          <note vol="100" len="12" pos="720" key="66" pan="0"/>
          <note vol="100" len="12" pos="732" key="64" pan="0"/>
          <note vol="100" len="12" pos="744" key="63" pan="0"/>
          <note vol="100" len="12" pos="756" key="61" pan="0"/>
        </pattern>
      </track>
      <track type="1" solo="0" name="Takt/Basgång 0" muted="0">
        <bbtrack>
          <trackcontainer y="5" type="bbtrackcontainer" minimized="0" width="700" maximized="0" x="610" visible="1" height="300">
            <track type="0" solo="0" name="wood01.ogg" muted="0">
              <instrumenttrack vol="100" fxch="0" pitch="0" pitchrange="1" pan="0" basenote="57" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" looped="0" amp="100" sframe="0" src="drums/wood01.ogg" interp="1" reversed="0" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                  <elcut lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                  <elres lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arptime_denominator="4" arptime="200" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpdir="0" arprange="1" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpskip="0"/>
                <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" writable="0" outputcontroller="0" readable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" steps="16" name="wood01.ogg" pos="0" muted="0"/>
            </track>
            <track type="0" solo="0" name="tom04.ogg" muted="0">
              <instrumenttrack vol="100" fxch="0" pitch="0" pitchrange="1" pan="0" basenote="57" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" looped="0" amp="100" sframe="0" src="drums/tom04.ogg" interp="1" reversed="0" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                  <elcut lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                  <elres lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arptime_denominator="4" arptime="200" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpdir="0" arprange="1" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpskip="0"/>
                <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" writable="0" outputcontroller="0" readable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" steps="16" name="tom04.ogg" pos="0" muted="0"/>
            </track>
            <track type="0" solo="0" name="tom04.ogg" muted="0">
              <instrumenttrack vol="100" fxch="0" pitch="0" pitchrange="1" pan="0" basenote="57" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" looped="0" amp="100" sframe="0" src="drums/tom04.ogg" interp="1" reversed="0" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                  <elcut lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                  <elres lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arptime_denominator="4" arptime="200" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpdir="0" arprange="1" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpskip="0"/>
                <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" writable="0" outputcontroller="0" readable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" steps="16" name="tom04.ogg" pos="0" muted="0"/>
            </track>
            <track type="0" solo="0" name="tom04.ogg" muted="0">
              <instrumenttrack vol="100" fxch="0" pitch="0" pitchrange="1" pan="0" basenote="57" usemasterpitch="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor stutter="0" looped="0" amp="100" sframe="0" src="drums/tom04.ogg" interp="1" reversed="0" lframe="0" eframe="1"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                  <elcut lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                  <elres lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
                <arpeggiator arptime_denominator="4" arptime="200" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpdir="0" arprange="1" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpskip="0"/>
                <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" writable="0" outputcontroller="0" readable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern type="0" steps="16" name="tom04.ogg" pos="0" muted="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
      <track type="0" solo="0" name="tom04.ogg" muted="1">
        <instrumenttrack vol="100" fxch="0" pitch="0" pitchrange="1" pan="0" basenote="57" usemasterpitch="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor stutter="0" looped="0" amp="100" sframe="0" src="drums/tom04.ogg" interp="1" reversed="0" lframe="0" eframe="1"/>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elcut lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elres lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="200" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpdir="0" arprange="1" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpskip="0"/>
          <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" writable="0" outputcontroller="0" readable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="0" steps="16" name="tom04.ogg" pos="192" muted="0"/>
        <pattern type="1" steps="16" name="Monstro" pos="0" muted="0">
          <note vol="100" len="12" pos="0" key="69" pan="0"/>
          <note vol="100" len="12" pos="12" key="67" pan="0"/>
          <note vol="100" len="12" pos="24" key="66" pan="0"/>
          <note vol="100" len="12" pos="36" key="65" pan="0"/>
          <note vol="100" len="12" pos="48" key="69" pan="0"/>
          <note vol="100" len="12" pos="60" key="60" pan="0"/>
          <note vol="100" len="12" pos="72" key="57" pan="0"/>
          <note vol="100" len="12" pos="96" key="56" pan="0"/>
          <note vol="100" len="12" pos="108" key="55" pan="0"/>
          <note vol="100" len="12" pos="120" key="52" pan="0"/>
          <note vol="100" len="12" pos="132" key="51" pan="0"/>
          <note vol="100" len="12" pos="144" key="65" pan="0"/>
          <note vol="100" len="12" pos="156" key="60" pan="0"/>
          <note vol="100" len="12" pos="168" key="59" pan="0"/>
          <note vol="100" len="12" pos="180" key="58" pan="0"/>
          <note vol="100" len="12" pos="192" key="62" pan="0"/>
          <note vol="100" len="12" pos="204" key="63" pan="0"/>
          <note vol="100" len="12" pos="216" key="60" pan="0"/>
          <note vol="100" len="12" pos="228" key="61" pan="0"/>
          <note vol="100" len="12" pos="240" key="59" pan="0"/>
          <note vol="100" len="12" pos="252" key="56" pan="0"/>
          <note vol="100" len="12" pos="264" key="52" pan="0"/>
          <note vol="100" len="12" pos="276" key="51" pan="0"/>
          <note vol="100" len="12" pos="288" key="61" pan="0"/>
          <note vol="100" len="12" pos="300" key="59" pan="0"/>
          <note vol="100" len="12" pos="312" key="57" pan="0"/>
          <note vol="100" len="12" pos="324" key="64" pan="0"/>
          <note vol="100" len="12" pos="336" key="66" pan="0"/>
          <note vol="100" len="12" pos="348" key="64" pan="0"/>
          <note vol="100" len="12" pos="360" key="63" pan="0"/>
          <note vol="100" len="12" pos="372" key="61" pan="0"/>
          <note vol="100" len="12" pos="384" key="69" pan="0"/>
          <note vol="100" len="12" pos="396" key="67" pan="0"/>
          <note vol="100" len="12" pos="408" key="66" pan="0"/>
          <note vol="100" len="12" pos="420" key="65" pan="0"/>
          <note vol="100" len="12" pos="432" key="69" pan="0"/>
          <note vol="100" len="12" pos="444" key="60" pan="0"/>
          <note vol="100" len="12" pos="456" key="57" pan="0"/>
          <note vol="100" len="12" pos="480" key="56" pan="0"/>
          <note vol="100" len="12" pos="492" key="55" pan="0"/>
          <note vol="100" len="12" pos="504" key="52" pan="0"/>
          <note vol="100" len="12" pos="516" key="51" pan="0"/>
          <note vol="100" len="12" pos="528" key="65" pan="0"/>
          <note vol="100" len="12" pos="540" key="60" pan="0"/>
          <note vol="100" len="12" pos="552" key="59" pan="0"/>
          <note vol="100" len="12" pos="564" key="58" pan="0"/>
          <note vol="100" len="12" pos="576" key="62" pan="0"/>
          <note vol="100" len="12" pos="588" key="63" pan="0"/>
          <note vol="100" len="12" pos="600" key="60" pan="0"/>
          <note vol="100" len="12" pos="612" key="61" pan="0"/>
          <note vol="100" len="12" pos="624" key="59" pan="0"/>
          <note vol="100" len="12" pos="636" key="56" pan="0"/>
          <note vol="100" len="12" pos="648" key="52" pan="0"/>
          <note vol="100" len="12" pos="660" key="51" pan="0"/>
          <note vol="100" len="12" pos="672" key="61" pan="0"/>
          <note vol="100" len="12" pos="684" key="59" pan="0"/>
          <note vol="100" len="12" pos="696" key="57" pan="0"/>
          <note vol="100" len="12" pos="708" key="64" pan="0"/>
          <note vol="100" len="12" pos="720" key="66" pan="0"/>
          <note vol="100" len="12" pos="732" key="64" pan="0"/>
          <note vol="100" len="12" pos="744" key="63" pan="0"/>
          <note vol="100" len="12" pos="756" key="61" pan="0"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="tom04.ogg" muted="1">
        <instrumenttrack vol="100" fxch="0" pitch="0" pitchrange="1" pan="0" basenote="57" usemasterpitch="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor stutter="0" looped="0" amp="100" sframe="0" src="drums/tom04.ogg" interp="1" reversed="0" lframe="0" eframe="1"/>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elcut lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elres lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="200" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpdir="0" arprange="1" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpskip="0"/>
          <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" writable="0" outputcontroller="0" readable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" steps="16" name="FreeBoy" pos="0" muted="0">
          <note vol="100" len="48" pos="0" key="65" pan="0"/>
          <note vol="100" len="48" pos="0" key="62" pan="0"/>
          <note vol="100" len="24" pos="0" key="58" pan="0"/>
          <note vol="100" len="24" pos="24" key="58" pan="0"/>
          <note vol="100" len="48" pos="48" key="64" pan="0"/>
          <note vol="100" len="24" pos="48" key="58" pan="0"/>
          <note vol="100" len="24" pos="72" key="58" pan="0"/>
          <note vol="100" len="48" pos="96" key="64" pan="0"/>
          <note vol="100" len="48" pos="96" key="62" pan="0"/>
          <note vol="100" len="24" pos="96" key="58" pan="0"/>
          <note vol="100" len="24" pos="120" key="57" pan="0"/>
          <note vol="100" len="48" pos="144" key="64" pan="0"/>
          <note vol="100" len="48" pos="144" key="62" pan="0"/>
          <note vol="100" len="48" pos="192" key="61" pan="0"/>
          <note vol="100" len="24" pos="192" key="57" pan="0"/>
          <note vol="100" len="24" pos="216" key="56" pan="0"/>
          <note vol="100" len="48" pos="240" key="64" pan="0"/>
          <note vol="100" len="48" pos="240" key="58" pan="0"/>
          <note vol="100" len="24" pos="240" key="55" pan="0"/>
          <note vol="100" len="24" pos="264" key="55" pan="0"/>
          <note vol="100" len="48" pos="288" key="58" pan="0"/>
          <note vol="100" len="48" pos="288" key="55" pan="0"/>
          <note vol="100" len="48" pos="336" key="58" pan="0"/>
        </pattern>
        <pattern type="1" steps="16" name="FreeBoy" pos="384" muted="0">
          <note vol="100" len="48" pos="0" key="65" pan="0"/>
          <note vol="100" len="48" pos="0" key="62" pan="0"/>
          <note vol="100" len="24" pos="0" key="58" pan="0"/>
          <note vol="100" len="24" pos="24" key="58" pan="0"/>
          <note vol="100" len="48" pos="48" key="64" pan="0"/>
          <note vol="100" len="24" pos="48" key="58" pan="0"/>
          <note vol="100" len="24" pos="72" key="58" pan="0"/>
          <note vol="100" len="48" pos="96" key="64" pan="0"/>
          <note vol="100" len="48" pos="96" key="62" pan="0"/>
          <note vol="100" len="24" pos="96" key="58" pan="0"/>
          <note vol="100" len="24" pos="120" key="57" pan="0"/>
          <note vol="100" len="48" pos="144" key="64" pan="0"/>
          <note vol="100" len="48" pos="144" key="62" pan="0"/>
          <note vol="100" len="48" pos="192" key="61" pan="0"/>
          <note vol="100" len="24" pos="192" key="57" pan="0"/>
          <note vol="100" len="24" pos="216" key="56" pan="0"/>
          <note vol="100" len="48" pos="240" key="64" pan="0"/>
          <note vol="100" len="48" pos="240" key="58" pan="0"/>
          <note vol="100" len="24" pos="240" key="55" pan="0"/>
          <note vol="100" len="24" pos="264" key="55" pan="0"/>
          <note vol="100" len="48" pos="288" key="58" pan="0"/>
          <note vol="100" len="48" pos="288" key="55" pan="0"/>
          <note vol="100" len="48" pos="336" key="58" pan="0"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="clap01.ogg" muted="1">
        <instrumenttrack vol="100" fxch="0" pitch="0" pitchrange="1" pan="0" basenote="57" usemasterpitch="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor stutter="0" looped="0" amp="100" sframe="0" src="drums/clap01.ogg" interp="1" reversed="0" lframe="0" eframe="1"/>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elcut lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
            <elres lspd_denominator="4" dec="0.5" sustain="0.5" latt="0" ctlenvamt="0" lspd_syncmode="0" x100="0" hold="0.5" userwavefile="" lspd="0.1" lspd_numerator="4" rel="0.1" pdel="0" lpdel="0" att="0" lamt="0" lshp="0" amt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_denominator="4" arptime="200" arpmode="0" arp-enabled="0" arpmiss="0" arptime_numerator="4" arpdir="0" arprange="1" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpskip="0"/>
          <midiport outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" writable="0" outputcontroller="0" readable="0" outputchannel="1" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" steps="16" name="clap01.ogg" pos="0" muted="0">
          <note vol="100" len="24" pos="12" key="63" pan="0"/>
          <note vol="100" len="24" pos="72" key="57" pan="0"/>
          <note vol="100" len="24" pos="84" key="62" pan="0"/>
          <note vol="100" len="24" pos="120" key="57" pan="0"/>
          <note vol="100" len="24" pos="132" key="63" pan="0"/>
          <note vol="100" len="24" pos="192" key="63" pan="0"/>
          <note vol="100" len="24" pos="252" key="63" pan="0"/>
          <note vol="100" len="24" pos="300" key="58" pan="0"/>
          <note vol="100" len="24" pos="312" key="62" pan="0"/>
          <note vol="100" len="24" pos="336" key="58" pan="0"/>
          <note vol="100" len="24" pos="360" key="62" pan="0"/>
        </pattern>
        <pattern type="1" steps="16" name="clap01.ogg" pos="384" muted="0">
          <note vol="100" len="24" pos="12" key="63" pan="0"/>
          <note vol="100" len="24" pos="72" key="57" pan="0"/>
          <note vol="100" len="24" pos="84" key="62" pan="0"/>
          <note vol="100" len="24" pos="120" key="57" pan="0"/>
          <note vol="100" len="24" pos="132" key="63" pan="0"/>
          <note vol="100" len="24" pos="192" key="63" pan="0"/>
          <note vol="100" len="24" pos="252" key="63" pan="0"/>
          <note vol="100" len="24" pos="288" key="58" pan="0"/>
          <note vol="100" len="24" pos="312" key="63" pan="0"/>
          <note vol="100" len="24" pos="336" key="58" pan="0"/>
          <note vol="100" len="24" pos="360" key="63" pan="0"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" solo="0" name="Automation track" muted="0">
      <automationtrack/>
      <automationpattern len="192" name="Numerator" pos="0" mute="0" tens="1" prog="0"/>
      <automationpattern len="192" name="Denominator" pos="0" mute="0" tens="1" prog="0"/>
      <automationpattern len="192" name="Tempo" pos="0" mute="0" tens="1" prog="0"/>
      <automationpattern len="192" name="Master volume" pos="0" mute="0" tens="1" prog="0"/>
      <automationpattern len="192" name="Master pitch" pos="0" mute="0" tens="1" prog="0"/>
    </track>
    <fxmixer y="310" minimized="0" width="543" maximized="0" x="5" visible="0" height="333">
      <fxchannel soloed="0" name="Master" volume="1" num="0" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView y="381" minimized="0" width="350" maximized="0" x="1067" visible="0" height="200"/>
    <pianoroll y="411" minimized="0" width="1131" maximized="0" x="6" visible="1" height="508"/>
    <automationeditor y="8" minimized="0" width="860" maximized="0" x="772" visible="1" height="393"/>
    <projectnotes y="10" minimized="0" width="780" maximized="0" x="700" visible="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" lp1pos="768"/>
    <controllers/>
  </song>
</lmms-project>
