<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" version="1.0" type="song" creator="LMMS">
  <head bpm="80" timesig_numerator="4" timesig_denominator="4" masterpitch="0" mastervol="100"/>
  <song>
    <trackcontainer visible="1" x="5" width="600" maximized="0" type="song" height="502" minimized="0" y="5">
      <track name="TripleOscillator" solo="0" muted="0" type="0">
        <instrumenttrack pitchrange="1" fxch="0" vol="9.6000004" pan="0" basenote="57" pitch="-8" usemasterpitch="1">
          <instrument name="tripleoscillator">
            <tripleoscillator finer0="0" coarse1="-12" stphdetun0="0" userwavefile1="" phoffset1="0" stphdetun2="0" userwavefile2="" pan1="0" finel0="0" wavetype2="0" userwavefile0="" stphdetun1="0" vol1="0" pan2="0" phoffset2="0" wavetype1="0" pan0="0" coarse2="-24" wavetype0="0" finel1="0" finer1="0" modalgo3="2" vol0="33" finel2="0" modalgo1="3" phoffset0="0" vol2="0" coarse0="0" modalgo2="3" finer2="0"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
            <elcut userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
            <elres userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arpgate="100" arp="0" arpmiss="0" arptime_numerator="4" arpmode="0" arpcycle="0" arprange="1" arpskip="0" arp-enabled="0" arptime_syncmode="0" arptime="100" arpdir="0"/>
          <midiport fixedoutputvelocity="-1" outputprogram="1" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputcontroller="0" fixedinputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="TripleOscillator" steps="16" muted="0" type="1" pos="0">
          <note vol="100" pan="0" pos="0" len="96" key="53"/>
          <note vol="100" pan="0" pos="0" len="192" key="48"/>
          <note vol="100" pan="0" pos="96" len="192" key="52"/>
          <note vol="100" pan="0" pos="192" len="192" key="50"/>
          <note vol="100" pan="0" pos="288" len="192" key="53"/>
          <note vol="100" pan="0" pos="384" len="192" key="52"/>
          <note vol="100" pan="0" pos="480" len="192" key="50"/>
          <note vol="100" pan="0" pos="576" len="192" key="48"/>
          <note vol="100" pan="0" pos="672" len="96" key="53"/>
        </pattern>
        <pattern name="TripleOscillator" steps="16" muted="0" type="1" pos="768">
          <note vol="100" pan="0" pos="0" len="96" key="53"/>
          <note vol="100" pan="0" pos="0" len="192" key="48"/>
          <note vol="100" pan="0" pos="96" len="192" key="52"/>
          <note vol="100" pan="0" pos="192" len="192" key="50"/>
          <note vol="100" pan="0" pos="288" len="192" key="53"/>
          <note vol="100" pan="0" pos="384" len="192" key="52"/>
          <note vol="100" pan="0" pos="480" len="192" key="50"/>
          <note vol="100" pan="0" pos="576" len="192" key="48"/>
          <note vol="100" pan="0" pos="672" len="96" key="53"/>
        </pattern>
      </track>
      <track name="UprightPianoKW-20220221" solo="0" muted="0" type="0">
        <instrumenttrack pitchrange="1" fxch="0" vol="60.799999" pan="0" basenote="57" pitch="0" usemasterpitch="1">
          <instrument name="sf2player">
            <sf2player chorusDepth="8" reverbOn="0" reverbLevel="0.89999998" chorusSpeed="0.30000001" chorusNum="0.89999998" chorusLevel="2" src="/home/oscar/Dokument/lmms/samples/soundfonts/UprightPianoKW-SF2-20220221/UprightPianoKW-20220221.sf2" chorusOn="0" reverbRoomSize="0.2" reverbDamping="0.2" reverbWidth="0.5" bank="0" patch="0" gain="1"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
            <elcut userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
            <elres userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arpgate="100" arp="0" arpmiss="0" arptime_numerator="4" arpmode="0" arpcycle="0" arprange="1" arpskip="0" arp-enabled="0" arptime_syncmode="0" arptime="200" arpdir="0"/>
          <midiport fixedoutputvelocity="-1" outputprogram="1" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputcontroller="0" fixedinputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="UprightPianoKW-20220221" steps="16" muted="0" type="1" pos="0">
          <note vol="100" pan="0" pos="0" len="192" key="42"/>
          <note vol="100" pan="0" pos="0" len="384" key="38"/>
          <note vol="100" pan="0" pos="48" len="48" key="60"/>
          <note vol="100" pan="0" pos="96" len="48" key="62"/>
          <note vol="100" pan="0" pos="120" len="24" key="64"/>
          <note vol="100" pan="0" pos="144" len="48" key="65"/>
          <note vol="100" pan="0" pos="192" len="48" key="59"/>
          <note vol="100" pan="0" pos="192" len="576" key="43"/>
          <note vol="100" pan="0" pos="192" len="192" key="41"/>
          <note vol="100" pan="0" pos="240" len="48" key="65"/>
          <note vol="100" pan="0" pos="240" len="48" key="62"/>
          <note vol="100" pan="0" pos="264" len="24" key="64"/>
          <note vol="100" pan="0" pos="288" len="48" key="67"/>
          <note vol="100" pan="0" pos="336" len="48" key="69"/>
          <note vol="100" pan="0" pos="336" len="48" key="65"/>
          <note vol="100" pan="0" pos="360" len="24" key="64"/>
          <note vol="100" pan="0" pos="384" len="48" key="62"/>
          <note vol="100" pan="0" pos="384" len="192" key="41"/>
          <note vol="100" pan="0" pos="384" len="192" key="38"/>
          <note vol="100" pan="0" pos="432" len="48" key="65"/>
          <note vol="100" pan="0" pos="456" len="24" key="67"/>
          <note vol="100" pan="0" pos="480" len="48" key="69"/>
          <note vol="100" pan="0" pos="528" len="48" key="67"/>
          <note vol="100" pan="0" pos="528" len="24" key="64"/>
          <note vol="100" pan="0" pos="552" len="24" key="65"/>
          <note vol="100" pan="0" pos="576" len="48" key="69"/>
          <note vol="100" pan="0" pos="576" len="192" key="45"/>
          <note vol="100" pan="0" pos="576" len="192" key="41"/>
          <note vol="100" pan="0" pos="600" len="24" key="67"/>
          <note vol="100" pan="0" pos="624" len="48" key="62"/>
          <note vol="100" pan="0" pos="648" len="48" key="67"/>
          <note vol="100" pan="0" pos="696" len="24" key="65"/>
          <note vol="100" pan="0" pos="720" len="48" key="67"/>
        </pattern>
        <pattern name="UprightPianoKW-20220221" steps="16" muted="0" type="1" pos="768">
          <note vol="100" pan="0" pos="0" len="48" key="66"/>
          <note vol="100" pan="0" pos="0" len="384" key="42"/>
          <note vol="100" pan="0" pos="0" len="384" key="40"/>
          <note vol="100" pan="0" pos="0" len="192" key="38"/>
          <note vol="102" pan="0" pos="48" len="48" key="65"/>
          <note vol="102" pan="0" pos="48" len="48" key="62"/>
          <note vol="100" pan="0" pos="96" len="48" key="64"/>
          <note vol="100" pan="0" pos="120" len="24" key="62"/>
          <note vol="100" pan="0" pos="144" len="48" key="63"/>
          <note vol="100" pan="0" pos="168" len="24" key="60"/>
          <note vol="100" pan="0" pos="192" len="48" key="62"/>
          <note vol="100" pan="0" pos="192" len="192" key="45"/>
          <note vol="100" pan="0" pos="240" len="48" key="63"/>
          <note vol="100" pan="0" pos="264" len="24" key="60"/>
          <note vol="100" pan="0" pos="288" len="48" key="64"/>
          <note vol="100" pan="0" pos="336" len="48" key="62"/>
          <note vol="100" pan="0" pos="384" len="48" key="64"/>
          <note vol="100" pan="0" pos="384" len="384" key="46"/>
          <note vol="100" pan="0" pos="384" len="384" key="44"/>
          <note vol="100" pan="0" pos="384" len="384" key="40"/>
          <note vol="100" pan="0" pos="408" len="24" key="67"/>
          <note vol="100" pan="0" pos="432" len="48" key="62"/>
          <note vol="100" pan="0" pos="456" len="24" key="67"/>
          <note vol="100" pan="0" pos="480" len="48" key="65"/>
          <note vol="100" pan="0" pos="480" len="48" key="62"/>
          <note vol="100" pan="0" pos="528" len="48" key="67"/>
          <note vol="100" pan="0" pos="528" len="48" key="64"/>
          <note vol="100" pan="0" pos="576" len="48" key="69"/>
          <note vol="100" pan="0" pos="576" len="48" key="66"/>
          <note vol="100" pan="0" pos="624" len="24" key="63"/>
          <note vol="100" pan="0" pos="648" len="24" key="66"/>
          <note vol="100" pan="0" pos="672" len="48" key="64"/>
          <note vol="100" pan="0" pos="696" len="24" key="62"/>
          <note vol="100" pan="0" pos="720" len="48" key="62"/>
          <note vol="100" pan="0" pos="720" len="48" key="60"/>
        </pattern>
      </track>
      <track name="OpulenZ" solo="0" muted="0" type="0">
        <instrumenttrack pitchrange="1" fxch="0" vol="36.799999" pan="0" basenote="57" pitch="0" usemasterpitch="1">
          <instrument name="OPL2">
            <OPL2 op1_a="14" op1_ksr="0" op2_lvl="63" op2_ksr="0" op1_vib="0" op2_d="3" op1_mul="0" op1_d="14" op1_perc="0" vib_depth="0" op1_r="10" op2_a="1" op2_perc="0" op1_trem="1" op1_lvl="62" fm="1" op2_mul="1" feedback="0" op1_scale="0" op1_waveform="0" op2_r="12" op1_s="3" op2_waveform="0" op2_s="14" trem_depth="0" op2_scale="0" op2_trem="0" op2_vib="1"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
            <elcut userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
            <elres userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arpgate="100" arp="0" arpmiss="0" arptime_numerator="4" arpmode="0" arpcycle="0" arprange="1" arpskip="0" arp-enabled="0" arptime_syncmode="0" arptime="200" arpdir="0"/>
          <midiport fixedoutputvelocity="-1" outputprogram="1" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputcontroller="0" fixedinputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="OpulenZ" steps="16" muted="0" type="1" pos="0">
          <note vol="100" pan="0" pos="0" len="24" key="28"/>
          <note vol="100" pan="0" pos="24" len="24" key="37"/>
          <note vol="100" pan="0" pos="48" len="24" key="28"/>
          <note vol="100" pan="0" pos="72" len="24" key="37"/>
          <note vol="100" pan="0" pos="96" len="24" key="28"/>
          <note vol="100" pan="0" pos="120" len="24" key="36"/>
          <note vol="100" pan="0" pos="144" len="24" key="28"/>
          <note vol="100" pan="0" pos="168" len="24" key="33"/>
          <note vol="100" pan="0" pos="192" len="24" key="28"/>
          <note vol="100" pan="0" pos="216" len="24" key="33"/>
          <note vol="100" pan="0" pos="240" len="24" key="28"/>
          <note vol="100" pan="0" pos="264" len="24" key="35"/>
          <note vol="100" pan="0" pos="288" len="24" key="28"/>
          <note vol="100" pan="0" pos="312" len="24" key="33"/>
          <note vol="100" pan="0" pos="336" len="24" key="28"/>
          <note vol="100" pan="0" pos="360" len="24" key="31"/>
          <note vol="100" pan="0" pos="384" len="24" key="28"/>
          <note vol="100" pan="0" pos="408" len="24" key="29"/>
          <note vol="100" pan="0" pos="432" len="24" key="28"/>
          <note vol="100" pan="0" pos="456" len="24" key="33"/>
          <note vol="100" pan="0" pos="480" len="24" key="28"/>
          <note vol="100" pan="0" pos="504" len="24" key="35"/>
          <note vol="100" pan="0" pos="528" len="24" key="28"/>
          <note vol="100" pan="0" pos="552" len="24" key="36"/>
          <note vol="100" pan="0" pos="576" len="24" key="28"/>
          <note vol="100" pan="0" pos="600" len="24" key="35"/>
          <note vol="100" pan="0" pos="624" len="24" key="28"/>
          <note vol="100" pan="0" pos="648" len="24" key="33"/>
          <note vol="100" pan="0" pos="672" len="24" key="28"/>
          <note vol="100" pan="0" pos="696" len="24" key="33"/>
          <note vol="100" pan="0" pos="720" len="24" key="28"/>
          <note vol="100" pan="0" pos="744" len="24" key="35"/>
        </pattern>
        <pattern name="OpulenZ" steps="16" muted="0" type="1" pos="768">
          <note vol="100" pan="0" pos="0" len="24" key="28"/>
          <note vol="100" pan="0" pos="24" len="24" key="37"/>
          <note vol="100" pan="0" pos="48" len="24" key="28"/>
          <note vol="100" pan="0" pos="72" len="24" key="37"/>
          <note vol="100" pan="0" pos="96" len="24" key="28"/>
          <note vol="100" pan="0" pos="120" len="24" key="36"/>
          <note vol="100" pan="0" pos="144" len="24" key="28"/>
          <note vol="100" pan="0" pos="168" len="24" key="33"/>
          <note vol="100" pan="0" pos="192" len="24" key="28"/>
          <note vol="100" pan="0" pos="216" len="24" key="33"/>
          <note vol="100" pan="0" pos="240" len="24" key="28"/>
          <note vol="100" pan="0" pos="264" len="24" key="35"/>
          <note vol="100" pan="0" pos="288" len="24" key="28"/>
          <note vol="100" pan="0" pos="312" len="24" key="33"/>
          <note vol="100" pan="0" pos="336" len="24" key="28"/>
          <note vol="100" pan="0" pos="360" len="24" key="31"/>
          <note vol="100" pan="0" pos="384" len="24" key="28"/>
          <note vol="100" pan="0" pos="408" len="24" key="29"/>
          <note vol="100" pan="0" pos="432" len="24" key="28"/>
          <note vol="100" pan="0" pos="456" len="24" key="33"/>
          <note vol="100" pan="0" pos="480" len="24" key="28"/>
          <note vol="100" pan="0" pos="504" len="24" key="35"/>
          <note vol="100" pan="0" pos="528" len="24" key="28"/>
          <note vol="100" pan="0" pos="552" len="24" key="36"/>
          <note vol="100" pan="0" pos="576" len="24" key="28"/>
          <note vol="100" pan="0" pos="600" len="24" key="35"/>
          <note vol="100" pan="0" pos="624" len="24" key="28"/>
          <note vol="100" pan="0" pos="648" len="24" key="33"/>
          <note vol="100" pan="0" pos="672" len="24" key="28"/>
          <note vol="100" pan="0" pos="696" len="24" key="33"/>
          <note vol="100" pan="0" pos="720" len="24" key="28"/>
          <note vol="100" pan="0" pos="744" len="24" key="35"/>
        </pattern>
      </track>
      <track name="FreeBoy" solo="0" muted="1" type="0">
        <instrumenttrack pitchrange="1" fxch="0" vol="12" pan="0" basenote="57" pitch="0" usemasterpitch="1">
          <instrument name="papu">
            <papu ch1ssl="0" so2vol="7" ch4ssl="0" ch1so1="1" sampleShape="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" ch4so2="0" so1vol="7" Treble="-20" ch2so2="1" ch2wpd="2" ch3so1="1" srw="0" ch3so2="1" ch1vsd="0" ch4so1="0" ch2vsd="0" ch1wpd="2" ch2so1="1" srs="4" ch4vol="15" sd="0" ch4vsd="0" ch1vol="15" Bass="461" ch2vol="15" ch2ssl="0" st="4" ch1so2="1" ch3vol="3"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
            <elcut userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
            <elres userwavefile="" sustain="0.5" ctlenvamt="0" dec="0.5" lspd_syncmode="0" pdel="0" lpdel="0" lspd="0.1" lshp="0" latt="0" lspd_denominator="4" att="0" hold="0.5" lamt="0" amt="0" x100="0" rel="0.1" lspd_numerator="4"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arptime_denominator="4" arpgate="100" arp="0" arpmiss="0" arptime_numerator="4" arpmode="0" arpcycle="0" arprange="1" arpskip="0" arp-enabled="0" arptime_syncmode="0" arptime="200" arpdir="0"/>
          <midiport fixedoutputvelocity="-1" outputprogram="1" readable="0" writable="0" fixedoutputnote="-1" inputchannel="0" inputcontroller="0" outputchannel="1" outputcontroller="0" fixedinputvelocity="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="FreeBoy" steps="16" muted="0" type="1" pos="0">
          <note vol="100" pan="0" pos="0" len="48" key="65"/>
          <note vol="100" pan="0" pos="0" len="48" key="62"/>
          <note vol="100" pan="0" pos="48" len="48" key="64"/>
          <note vol="100" pan="0" pos="48" len="48" key="55"/>
          <note vol="100" pan="0" pos="96" len="48" key="64"/>
          <note vol="100" pan="0" pos="96" len="48" key="62"/>
          <note vol="100" pan="0" pos="96" len="48" key="55"/>
          <note vol="100" pan="0" pos="144" len="48" key="64"/>
          <note vol="100" pan="0" pos="144" len="48" key="62"/>
          <note vol="100" pan="0" pos="144" len="48" key="59"/>
          <note vol="100" pan="0" pos="144" len="48" key="57"/>
          <note vol="100" pan="0" pos="192" len="48" key="61"/>
          <note vol="100" pan="0" pos="240" len="48" key="64"/>
          <note vol="100" pan="0" pos="240" len="48" key="58"/>
          <note vol="100" pan="0" pos="288" len="48" key="58"/>
          <note vol="100" pan="0" pos="288" len="48" key="55"/>
          <note vol="100" pan="0" pos="336" len="48" key="58"/>
          <note vol="100" pan="0" pos="336" len="48" key="53"/>
          <note vol="100" pan="0" pos="384" len="48" key="60"/>
          <note vol="100" pan="0" pos="384" len="48" key="55"/>
          <note vol="100" pan="0" pos="432" len="48" key="60"/>
          <note vol="100" pan="0" pos="432" len="48" key="55"/>
          <note vol="100" pan="0" pos="480" len="48" key="60"/>
          <note vol="100" pan="0" pos="480" len="48" key="53"/>
          <note vol="100" pan="0" pos="528" len="48" key="59"/>
          <note vol="100" pan="0" pos="528" len="48" key="53"/>
          <note vol="100" pan="0" pos="576" len="48" key="60"/>
          <note vol="100" pan="0" pos="576" len="48" key="57"/>
          <note vol="100" pan="0" pos="624" len="48" key="60"/>
          <note vol="100" pan="0" pos="624" len="48" key="56"/>
          <note vol="100" pan="0" pos="672" len="48" key="60"/>
          <note vol="100" pan="0" pos="672" len="48" key="55"/>
          <note vol="100" pan="0" pos="720" len="48" key="57"/>
          <note vol="100" pan="0" pos="720" len="48" key="53"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" solo="0" muted="0" type="6">
      <automationtrack/>
      <automationpattern name="Numerator" mute="0" pos="0" prog="0" tens="1" len="192"/>
      <automationpattern name="Denominator" mute="0" pos="0" prog="0" tens="1" len="192"/>
      <automationpattern name="Tempo" mute="0" pos="0" prog="0" tens="1" len="192"/>
      <automationpattern name="Master volume" mute="0" pos="0" prog="0" tens="1" len="192"/>
      <automationpattern name="Master pitch" mute="0" pos="0" prog="0" tens="1" len="192"/>
    </track>
    <fxmixer visible="0" x="5" width="543" maximized="0" height="333" minimized="0" y="310">
      <fxchannel name="Master" muted="0" soloed="0" num="0" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" x="1067" width="350" maximized="0" height="200" minimized="0" y="381"/>
    <pianoroll visible="1" x="10" width="1657" maximized="0" height="710" minimized="0" y="542"/>
    <automationeditor visible="0" x="1348" width="860" maximized="0" height="400" minimized="0" y="59"/>
    <projectnotes visible="0" x="700" width="780" maximized="0" height="400" minimized="0" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="1536" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>
