<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="1.0" creator="LMMS" creatorversion="1.2.2">
  <head timesig_numerator="4" timesig_denominator="4" masterpitch="0" mastervol="100" bpm="60"/>
  <song>
    <trackcontainer type="song" height="502" visible="1" y="5" x="5" minimized="0" width="600" maximized="0">
      <track type="0" muted="0" solo="0" name="TripleOscillator">
        <instrumenttrack pitchrange="1" pan="0" pitch="-8" fxch="0" vol="9.6000004" basenote="57" usemasterpitch="1">
          <instrument name="tripleoscillator">
            <tripleoscillator pan0="0" wavetype2="0" phoffset2="0" coarse2="-24" vol1="0" wavetype0="0" userwavefile0="" modalgo2="3" phoffset0="0" finel2="0" finer1="0" finer0="0" modalgo3="2" userwavefile2="" finel0="0" vol2="0" stphdetun1="0" finer2="0" finel1="0" pan1="0" vol0="33" phoffset1="0" stphdetun2="0" wavetype1="0" userwavefile1="" modalgo1="3" coarse0="0" pan2="0" coarse1="-12" stphdetun0="0"/>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
            <elcut userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
            <elres userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arpmiss="0" arptime_denominator="4" arpcycle="0" arpskip="0" arpgate="100" arptime_numerator="4" arpdir="0" arptime_syncmode="0" arpmode="0" arp="0" arptime="100"/>
          <midiport inputcontroller="0" basevelocity="63" readable="0" outputcontroller="0" outputchannel="1" fixedoutputvelocity="-1" outputprogram="1" fixedoutputnote="-1" writable="0" inputchannel="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" muted="0" steps="16" name="TripleOscillator" pos="0">
          <note key="53" pan="0" len="96" vol="100" pos="0"/>
          <note key="48" pan="0" len="192" vol="100" pos="0"/>
          <note key="52" pan="0" len="192" vol="100" pos="96"/>
          <note key="50" pan="0" len="192" vol="100" pos="192"/>
          <note key="53" pan="0" len="192" vol="100" pos="288"/>
          <note key="52" pan="0" len="192" vol="100" pos="384"/>
          <note key="50" pan="0" len="192" vol="100" pos="480"/>
          <note key="48" pan="0" len="192" vol="100" pos="576"/>
          <note key="53" pan="0" len="96" vol="100" pos="672"/>
        </pattern>
        <pattern type="1" muted="0" steps="16" name="TripleOscillator" pos="768">
          <note key="53" pan="0" len="96" vol="100" pos="0"/>
          <note key="48" pan="0" len="192" vol="100" pos="0"/>
          <note key="52" pan="0" len="192" vol="100" pos="96"/>
          <note key="50" pan="0" len="192" vol="100" pos="192"/>
          <note key="53" pan="0" len="192" vol="100" pos="288"/>
          <note key="52" pan="0" len="192" vol="100" pos="384"/>
          <note key="50" pan="0" len="192" vol="100" pos="480"/>
          <note key="48" pan="0" len="192" vol="100" pos="576"/>
          <note key="53" pan="0" len="96" vol="100" pos="672"/>
        </pattern>
      </track>
      <track type="0" muted="0" solo="0" name="UprightPianoKW-20220221">
        <instrumenttrack pitchrange="1" pan="0" pitch="0" fxch="0" vol="60.799999" basenote="57" usemasterpitch="1">
          <instrument name="sf2player">
            <sf2player src="/home/oscar/Dokument/lmms/samples/soundfonts/UprightPianoKW-SF2-20220221/UprightPianoKW-20220221.sf2" reverbOn="0" reverbRoomSize="0.2" reverbWidth="0.5" reverbLevel="0.89999998" chorusSpeed="0.30000001" patch="0" chorusOn="0" chorusLevel="2" reverbDamping="0.2" bank="0" chorusDepth="8" gain="1" chorusNum="0.89999998"/>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
            <elcut userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
            <elres userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arpmiss="0" arptime_denominator="4" arpcycle="0" arpskip="0" arpgate="100" arptime_numerator="4" arpdir="0" arptime_syncmode="0" arpmode="0" arp="0" arptime="200"/>
          <midiport inputcontroller="0" basevelocity="63" readable="0" outputcontroller="0" outputchannel="1" fixedoutputvelocity="-1" outputprogram="1" fixedoutputnote="-1" writable="0" inputchannel="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" muted="0" steps="16" name="UprightPianoKW-20220221" pos="0">
          <note key="42" pan="0" len="192" vol="100" pos="0"/>
          <note key="38" pan="0" len="384" vol="100" pos="0"/>
          <note key="60" pan="0" len="48" vol="100" pos="48"/>
          <note key="62" pan="0" len="48" vol="100" pos="96"/>
          <note key="64" pan="0" len="24" vol="100" pos="120"/>
          <note key="65" pan="0" len="48" vol="100" pos="144"/>
          <note key="59" pan="0" len="48" vol="100" pos="192"/>
          <note key="43" pan="0" len="576" vol="100" pos="192"/>
          <note key="41" pan="0" len="192" vol="100" pos="192"/>
          <note key="65" pan="0" len="48" vol="100" pos="240"/>
          <note key="62" pan="0" len="48" vol="100" pos="240"/>
          <note key="64" pan="0" len="24" vol="100" pos="264"/>
          <note key="67" pan="0" len="48" vol="100" pos="288"/>
          <note key="69" pan="0" len="48" vol="100" pos="336"/>
          <note key="65" pan="0" len="48" vol="100" pos="336"/>
          <note key="64" pan="0" len="24" vol="100" pos="360"/>
          <note key="62" pan="0" len="48" vol="100" pos="384"/>
          <note key="41" pan="0" len="192" vol="100" pos="384"/>
          <note key="38" pan="0" len="192" vol="100" pos="384"/>
          <note key="65" pan="0" len="48" vol="100" pos="432"/>
          <note key="67" pan="0" len="24" vol="100" pos="456"/>
          <note key="69" pan="0" len="48" vol="100" pos="480"/>
          <note key="67" pan="0" len="48" vol="100" pos="528"/>
          <note key="64" pan="0" len="24" vol="100" pos="528"/>
          <note key="65" pan="0" len="24" vol="100" pos="552"/>
          <note key="69" pan="0" len="48" vol="100" pos="576"/>
          <note key="45" pan="0" len="192" vol="100" pos="576"/>
          <note key="41" pan="0" len="192" vol="100" pos="576"/>
          <note key="67" pan="0" len="24" vol="100" pos="600"/>
          <note key="62" pan="0" len="48" vol="100" pos="624"/>
          <note key="67" pan="0" len="48" vol="100" pos="648"/>
          <note key="65" pan="0" len="24" vol="100" pos="696"/>
          <note key="67" pan="0" len="48" vol="100" pos="720"/>
        </pattern>
        <pattern type="1" muted="0" steps="16" name="UprightPianoKW-20220221" pos="768">
          <note key="66" pan="0" len="48" vol="100" pos="0"/>
          <note key="42" pan="0" len="384" vol="100" pos="0"/>
          <note key="40" pan="0" len="384" vol="100" pos="0"/>
          <note key="38" pan="0" len="192" vol="100" pos="0"/>
          <note key="65" pan="0" len="48" vol="102" pos="48"/>
          <note key="62" pan="0" len="48" vol="102" pos="48"/>
          <note key="64" pan="0" len="48" vol="100" pos="96"/>
          <note key="62" pan="0" len="24" vol="100" pos="120"/>
          <note key="63" pan="0" len="48" vol="100" pos="144"/>
          <note key="60" pan="0" len="24" vol="100" pos="168"/>
          <note key="62" pan="0" len="48" vol="100" pos="192"/>
          <note key="45" pan="0" len="192" vol="100" pos="192"/>
          <note key="63" pan="0" len="48" vol="100" pos="240"/>
          <note key="60" pan="0" len="24" vol="100" pos="264"/>
          <note key="64" pan="0" len="48" vol="100" pos="288"/>
          <note key="62" pan="0" len="48" vol="100" pos="336"/>
          <note key="64" pan="0" len="48" vol="100" pos="384"/>
          <note key="46" pan="0" len="384" vol="100" pos="384"/>
          <note key="44" pan="0" len="384" vol="100" pos="384"/>
          <note key="40" pan="0" len="384" vol="100" pos="384"/>
          <note key="67" pan="0" len="24" vol="100" pos="408"/>
          <note key="62" pan="0" len="48" vol="100" pos="432"/>
          <note key="67" pan="0" len="24" vol="100" pos="456"/>
          <note key="65" pan="0" len="48" vol="100" pos="480"/>
          <note key="62" pan="0" len="48" vol="100" pos="480"/>
          <note key="67" pan="0" len="48" vol="100" pos="528"/>
          <note key="64" pan="0" len="48" vol="100" pos="528"/>
          <note key="69" pan="0" len="48" vol="100" pos="576"/>
          <note key="66" pan="0" len="48" vol="100" pos="576"/>
          <note key="63" pan="0" len="24" vol="100" pos="624"/>
          <note key="66" pan="0" len="24" vol="100" pos="648"/>
          <note key="64" pan="0" len="48" vol="100" pos="672"/>
          <note key="62" pan="0" len="24" vol="100" pos="696"/>
          <note key="62" pan="0" len="48" vol="100" pos="720"/>
          <note key="60" pan="0" len="48" vol="100" pos="720"/>
        </pattern>
      </track>
      <track type="0" muted="0" solo="0" name="OpulenZ">
        <instrumenttrack pitchrange="1" pan="0" pitch="0" fxch="0" vol="36.799999" basenote="57" usemasterpitch="1">
          <instrument name="OPL2">
            <OPL2 op2_a="1" op1_trem="1" op1_a="14" op1_perc="0" op2_vib="1" op2_lvl="63" op1_d="14" op1_vib="0" feedback="0" op1_r="10" op2_scale="0" op1_lvl="62" op1_ksr="0" op2_s="14" op2_waveform="0" op2_r="12" op2_trem="0" fm="1" op1_mul="0" op1_s="3" trem_depth="0" op2_d="3" op2_mul="1" vib_depth="0" op1_scale="0" op2_ksr="0" op2_perc="0" op1_waveform="0"/>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
            <elcut userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
            <elres userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arpmiss="0" arptime_denominator="4" arpcycle="0" arpskip="0" arpgate="100" arptime_numerator="4" arpdir="0" arptime_syncmode="0" arpmode="0" arp="0" arptime="200"/>
          <midiport inputcontroller="0" basevelocity="63" readable="0" outputcontroller="0" outputchannel="1" fixedoutputvelocity="-1" outputprogram="1" fixedoutputnote="-1" writable="0" inputchannel="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" muted="0" steps="16" name="OpulenZ" pos="0">
          <note key="28" pan="0" len="24" vol="100" pos="0"/>
          <note key="37" pan="0" len="24" vol="100" pos="24"/>
          <note key="28" pan="0" len="24" vol="100" pos="48"/>
          <note key="37" pan="0" len="24" vol="100" pos="72"/>
          <note key="28" pan="0" len="24" vol="100" pos="96"/>
          <note key="36" pan="0" len="24" vol="100" pos="120"/>
          <note key="28" pan="0" len="24" vol="100" pos="144"/>
          <note key="33" pan="0" len="24" vol="100" pos="168"/>
          <note key="28" pan="0" len="24" vol="100" pos="192"/>
          <note key="33" pan="0" len="24" vol="100" pos="216"/>
          <note key="28" pan="0" len="24" vol="100" pos="240"/>
          <note key="35" pan="0" len="24" vol="100" pos="264"/>
          <note key="28" pan="0" len="24" vol="100" pos="288"/>
          <note key="33" pan="0" len="24" vol="100" pos="312"/>
          <note key="28" pan="0" len="24" vol="100" pos="336"/>
          <note key="31" pan="0" len="24" vol="100" pos="360"/>
          <note key="28" pan="0" len="24" vol="100" pos="384"/>
          <note key="29" pan="0" len="24" vol="100" pos="408"/>
          <note key="28" pan="0" len="24" vol="100" pos="432"/>
          <note key="33" pan="0" len="24" vol="100" pos="456"/>
          <note key="28" pan="0" len="24" vol="100" pos="480"/>
          <note key="35" pan="0" len="24" vol="100" pos="504"/>
          <note key="28" pan="0" len="24" vol="100" pos="528"/>
          <note key="36" pan="0" len="24" vol="100" pos="552"/>
          <note key="28" pan="0" len="24" vol="100" pos="576"/>
          <note key="35" pan="0" len="24" vol="100" pos="600"/>
          <note key="28" pan="0" len="24" vol="100" pos="624"/>
          <note key="33" pan="0" len="24" vol="100" pos="648"/>
          <note key="28" pan="0" len="24" vol="100" pos="672"/>
          <note key="33" pan="0" len="24" vol="100" pos="696"/>
          <note key="28" pan="0" len="24" vol="100" pos="720"/>
          <note key="35" pan="0" len="24" vol="100" pos="744"/>
        </pattern>
        <pattern type="1" muted="0" steps="16" name="OpulenZ" pos="768">
          <note key="28" pan="0" len="24" vol="100" pos="0"/>
          <note key="37" pan="0" len="24" vol="100" pos="24"/>
          <note key="28" pan="0" len="24" vol="100" pos="48"/>
          <note key="37" pan="0" len="24" vol="100" pos="72"/>
          <note key="28" pan="0" len="24" vol="100" pos="96"/>
          <note key="36" pan="0" len="24" vol="100" pos="120"/>
          <note key="28" pan="0" len="24" vol="100" pos="144"/>
          <note key="33" pan="0" len="24" vol="100" pos="168"/>
          <note key="28" pan="0" len="24" vol="100" pos="192"/>
          <note key="33" pan="0" len="24" vol="100" pos="216"/>
          <note key="28" pan="0" len="24" vol="100" pos="240"/>
          <note key="35" pan="0" len="24" vol="100" pos="264"/>
          <note key="28" pan="0" len="24" vol="100" pos="288"/>
          <note key="33" pan="0" len="24" vol="100" pos="312"/>
          <note key="28" pan="0" len="24" vol="100" pos="336"/>
          <note key="31" pan="0" len="24" vol="100" pos="360"/>
          <note key="28" pan="0" len="24" vol="100" pos="384"/>
          <note key="29" pan="0" len="24" vol="100" pos="408"/>
          <note key="28" pan="0" len="24" vol="100" pos="432"/>
          <note key="33" pan="0" len="24" vol="100" pos="456"/>
          <note key="28" pan="0" len="24" vol="100" pos="480"/>
          <note key="35" pan="0" len="24" vol="100" pos="504"/>
          <note key="28" pan="0" len="24" vol="100" pos="528"/>
          <note key="36" pan="0" len="24" vol="100" pos="552"/>
          <note key="28" pan="0" len="24" vol="100" pos="576"/>
          <note key="35" pan="0" len="24" vol="100" pos="600"/>
          <note key="28" pan="0" len="24" vol="100" pos="624"/>
          <note key="33" pan="0" len="24" vol="100" pos="648"/>
          <note key="28" pan="0" len="24" vol="100" pos="672"/>
          <note key="33" pan="0" len="24" vol="100" pos="696"/>
          <note key="28" pan="0" len="24" vol="100" pos="720"/>
          <note key="35" pan="0" len="24" vol="100" pos="744"/>
        </pattern>
      </track>
      <track type="0" muted="1" solo="0" name="FreeBoy">
        <instrumenttrack pitchrange="1" pan="0" pitch="0" fxch="0" vol="12" basenote="57" usemasterpitch="1">
          <instrument name="papu">
            <papu ch2wpd="2" ch2so2="1" ch1so1="1" ch4so2="0" ch2vol="15" Bass="461" sd="0" ch1vsd="0" st="4" so2vol="7" ch4so1="0" ch1vol="15" ch4vol="15" so1vol="7" Treble="-20" sampleShape="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" ch4vsd="0" ch2ssl="0" ch3vol="3" ch3so1="1" srs="4" ch2vsd="0" srw="0" ch2so1="1" ch4ssl="0" ch1so2="1" ch1wpd="2" ch1ssl="0" ch3so2="1"/>
          </instrument>
          <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
            <elvol userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
            <elcut userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
            <elres userwavefile="" lspd_numerator="4" lspd_denominator="4" ctlenvamt="0" latt="0" amt="0" sustain="0.5" lamt="0" pdel="0" x100="0" rel="0.1" hold="0.5" dec="0.5" lspd_syncmode="0" lpdel="0" lspd="0.1" att="0" lshp="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arpmiss="0" arptime_denominator="4" arpcycle="0" arpskip="0" arpgate="100" arptime_numerator="4" arpdir="0" arptime_syncmode="0" arpmode="0" arp="0" arptime="200"/>
          <midiport inputcontroller="0" basevelocity="63" readable="0" outputcontroller="0" outputchannel="1" fixedoutputvelocity="-1" outputprogram="1" fixedoutputnote="-1" writable="0" inputchannel="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" muted="0" steps="16" name="FreeBoy" pos="0">
          <note key="65" pan="0" len="48" vol="100" pos="0"/>
          <note key="62" pan="0" len="48" vol="100" pos="0"/>
          <note key="64" pan="0" len="48" vol="100" pos="48"/>
          <note key="55" pan="0" len="48" vol="100" pos="48"/>
          <note key="64" pan="0" len="48" vol="100" pos="96"/>
          <note key="62" pan="0" len="48" vol="100" pos="96"/>
          <note key="55" pan="0" len="48" vol="100" pos="96"/>
          <note key="64" pan="0" len="48" vol="100" pos="144"/>
          <note key="62" pan="0" len="48" vol="100" pos="144"/>
          <note key="59" pan="0" len="48" vol="100" pos="144"/>
          <note key="57" pan="0" len="48" vol="100" pos="144"/>
          <note key="61" pan="0" len="48" vol="100" pos="192"/>
          <note key="64" pan="0" len="48" vol="100" pos="240"/>
          <note key="58" pan="0" len="48" vol="100" pos="240"/>
          <note key="58" pan="0" len="48" vol="100" pos="288"/>
          <note key="55" pan="0" len="48" vol="100" pos="288"/>
          <note key="58" pan="0" len="48" vol="100" pos="336"/>
          <note key="53" pan="0" len="48" vol="100" pos="336"/>
          <note key="60" pan="0" len="48" vol="100" pos="384"/>
          <note key="55" pan="0" len="48" vol="100" pos="384"/>
          <note key="60" pan="0" len="48" vol="100" pos="432"/>
          <note key="55" pan="0" len="48" vol="100" pos="432"/>
          <note key="60" pan="0" len="48" vol="100" pos="480"/>
          <note key="53" pan="0" len="48" vol="100" pos="480"/>
          <note key="59" pan="0" len="48" vol="100" pos="528"/>
          <note key="53" pan="0" len="48" vol="100" pos="528"/>
          <note key="60" pan="0" len="48" vol="100" pos="576"/>
          <note key="57" pan="0" len="48" vol="100" pos="576"/>
          <note key="60" pan="0" len="48" vol="100" pos="624"/>
          <note key="56" pan="0" len="48" vol="100" pos="624"/>
          <note key="60" pan="0" len="48" vol="100" pos="672"/>
          <note key="55" pan="0" len="48" vol="100" pos="672"/>
          <note key="57" pan="0" len="48" vol="100" pos="720"/>
          <note key="53" pan="0" len="48" vol="100" pos="720"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" muted="0" solo="0" name="Automation track">
      <automationtrack/>
      <automationpattern tens="1" mute="0" prog="0" len="192" name="Numerator" pos="0"/>
      <automationpattern tens="1" mute="0" prog="0" len="192" name="Denominator" pos="0"/>
      <automationpattern tens="1" mute="0" prog="0" len="192" name="Tempo" pos="0"/>
      <automationpattern tens="1" mute="0" prog="0" len="192" name="Master volume" pos="0"/>
      <automationpattern tens="1" mute="0" prog="0" len="192" name="Master pitch" pos="0"/>
    </track>
    <fxmixer height="333" visible="0" y="310" x="5" minimized="0" width="543" maximized="0">
      <fxchannel volume="1" muted="0" soloed="0" num="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView height="200" visible="0" y="381" x="1067" minimized="0" width="350" maximized="0"/>
    <pianoroll height="710" visible="1" y="542" x="10" minimized="0" width="1657" maximized="0"/>
    <automationeditor height="400" visible="0" y="59" x="1348" minimized="0" width="860" maximized="0"/>
    <projectnotes height="400" visible="0" y="10" x="700" minimized="0" width="780" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp0pos="0" lp1pos="1536"/>
    <controllers/>
  </song>
</lmms-project>
